# Fonts
font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13
disable_ligatures always

# Japanese font fallback
symbol_map U+3040-U+309F,U+30A0-U+30FF,U+4E00-U+9FAF,U+FF00-U+FFEF Noto Sans CJK JP


# Cursors
cursor                  #F5E0DC
cursor_text_color       #1E1E2E
cursor_shape underline
cursor_underline_thickness 2
cursor_blink_interval -1
cursor_stop_blinking_after 15

# Scrollback
scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 10

# Mouse
mouse_hide_wait 0
url_color               #F5E0DC

# Performance
repaint_delay 10
input_delay 1
sync_to_monitor yes

# Advanced performance optimizations
wayland_enable_ime no  # Disable IME for better performance if not needed
update_check_interval 0

# Window layout
remember_window_size  no
initial_window_width  640
initial_window_height 400
enabled_layouts *
window_resize_step_cells 1
window_resize_step_lines 1
window_border_width 1
draw_minimal_borders yes
window_margin_width 0
single_window_margin_width -1
window_padding_width 10
single_window_padding_width -1
placement_strategy center
active_border_color     #59B4FA
inactive_border_color   #59B4FA
bell_border_color       #F9E2AF
hide_window_decorations yes
resize_debounce_time 0.05 0.05
confirm_os_window_close 0

# Tab bar
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style fade
tab_bar_align left
tab_bar_min_tabs 1
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_title_max_length 25
tab_title_template "{fmt.fg.red}{bell_symbol}{fmt.fg.tab}{sup.index}  {title}"
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Enhanced tab activity indicators
tab_activity_symbol none
tab_powerline_style angled

# Color scheme
foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E 
selection_background    #F5E0DC
background_opacity 0.80
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC
color0 #45475A
color8 #585B70
color1 #F38BA8
color9 #F38BA8
color2  #A6E3A1
color10 #A6E3A1
color3  #F9E2AF
color11 #F9E2AF
color4  #89B4FA
color12 #89B4FA
color5  #F5C2E7
color13 #F5C2E7
color6  #94E2D5
color14 #94E2D5
color7  #BAC2DE
color15 #A6ADC8

# =================== ADVANCED FEATURES ===================

# Remote control disabled
allow_remote_control no

# Shell integration for enhanced features
shell_integration enabled


# Terminal bell customization
enable_audio_bell no
visual_bell_duration 0.0
visual_bell_color none
window_alert_on_bell no
bell_on_tab no

# Advanced scrolling
touch_scroll_multiplier 3.0

# Selection behavior
strip_trailing_spaces smart
select_by_word_characters @-./_~?&=%+#
click_interval -1.0

# URL detection patterns (enhanced for development)
detect_urls yes
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
# File type associations for better integration
action_alias launch_tab launch --type=tab --tab-title
action_alias launch_window launch --type=window

# =================== ADVANCED MOUSE ACTIONS ===================
mouse_map ctrl+left click grabbed,ungrabbed mouse_click_url_or_select
mouse_map ctrl+left press ungrabbed mouse_selection rectangle
mouse_map right press ungrabbed,grabbed mouse_show_command_output
mouse_map shift+middle release ungrabbed,grabbed paste_from_selection

# =================== ENVIRONMENT ENHANCEMENTS ===================
# Set environment variables for better tool integration
env TERM=xterm-kitty
env COLORTERM=truecolor
env TERM_PROGRAM=kitty
