#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec-once=/usr/lib/hyprpolkitagent #Polkit to manage passwords
exec-once=/usr/bin/dunst
exec-once=waybar # topbar
exec-once=hyprpaper # wallpaper
exec-once=wl-paste --type text --watch cliphist store # clipboard
exec-once=wl-paste --type image --watch cliphist store
#exec-once = rm "$HOME/.cache/cliphist/db"   #it'll delete history at every restart    
exec-once=hypridle
exec-once="$HOME/.local/bin/capslock-notify.sh"
exec-once="$HOME/.local/bin/update-keybindings-json.sh"

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

