
###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin 
$menu = wofi --show drun
$browser = firefox --enable-features=UseOzonePlatform --ozone-platform=wayland
$notes = obsidian
$colorPicker = hyprpicker
$androidstudio = studio
