
###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = pcmanfm 
$menu = tofi-drun -c ~/.config/tofi/configA --drun-launch=true
$browser = firefox --enable-features=UseOzonePlatform --ozone-platform=wayland
$notes = obsidian
$colorPicker = hyprpicker
