##############################
### WINDOWS AND WORKSPACES ###
##############################

## Use hyprctl clients to look for window class

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$
windowrule = float, class:^(jome)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# windowrulev2 = opacity 0.80 0.80,class:^(firefox)$
windowrulev2 = opacity 0.80 0.80,class:^(Code)$
windowrulev2 = opacity 0.80 0.80,class:^(studio)$
windowrulev2 = opacity 0.80 0.80,class:^(idea)$
windowrulev2 = opacity 0.80 0.80,class:^(dev.warp.Warp)$
windowrulev2 = opacity 0.80 0.80,class:^(obsidian)$
windowrulev2 = opacity 0.80 0.80,class:^(code-url-handler)$
windowrulev2 = opacity 0.80 0.80,class:^(code-insiders-url-handler)$
# windowrulev2 = opacity 0.90 0.90,class:^(kitty)$
windowrulev2 = opacity 0.80 0.80,class:^(pcmanfm)$
windowrulev2 = opacity 0.80 0.80,class:^(nwg-look)$
windowrulev2 = opacity 0.80 0.80,class:^(qt6ct)$
windowrulev2 = opacity 0.80 0.70,class:^(pavucontrol)$
windowrulev2 = opacity 0.80 0.70,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = opacity 0.80 0.70,class:^(polkit-gnome-authentication-agent-1)$
windowrulev2 = opacity 0.80 0.70,class:^(org.freedesktop.impl.portal.desktop.gtk)$
windowrulev2 = opacity 0.80 0.70,class:^(org.freedesktop.impl.portal.desktop.hyprland)$

windowrulev2 = float,class:^(qt6ct)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(pcmanfm)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$

# Fixing popup size issue
windowrule = size 50% 50%, class:(.*jetbrains.*)$, title:^$,floating:1

# Fix tab dragging (always have a single space character as their title)
windowrule = noinitialfocus, class:^(.*jetbrains.*)$, title:^\\s$

# layerrule = blur,waybar
layerrule = ignorezero,tofi
layerrule = ignorezero, dunst
layerrule = blur,dunst
